<!DOCTYPE html>
<html>
    <head>
        <title>Mrs. Nichols' Instructional Supports</title>
        <style type="text/css">
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(155, 155, 159);}
            ul {
                list-style-image: url(Assets/bullet.png);
            }
            h1 {
                color: rgb(255,255,255);}
            h2 {
                font-family: "Gill Sans", Arial, sans-serif;
                font-size: 180%;
                text-transform: uppercase;
                letter-spacing: 0.2em;}
            h3 {
                width: 300px;
                border: 3px dotted #ffffff;}
            h3 {
            font-size: 100%;}
            p {
                font-family: "Gill Sans", Arial, sans-serif;
                font-size: 120%;
                text-transform: uppercase;
                letter-spacing: 0.2em;}
            p.intro:first-line {
                font-weight: bold;}
            .credits {
                font-style: italic;
                text-align: right;}
            a {
                text-decoration: none;}
            a:hover {
                text-decoration: underline;}
            h1 {
                border: 5px solid #cccccc;
                padding: 10px;
                width: 675px;
                alignment: center;
                text-align: center;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                margin-left: auto;
                margin-right: auto; 
            }
            blockquote {
                float: right;
                width: 175px;
                font-size: 130%;
                font-style: italic;
                color: #ffffff;
                font-family: Georgia, Times, serif;
                margin: 0px 0px 10px 10px;
                padding: 10px;
                border-top: 1px solid #665544;
                border-bottom: 1px solid #665544;}
            h1 {
                background-color: #ff0e0e;
            }
            footer {
                text-align: center;
                font-family: "Gill Sans", Arial, sans-serif;
                font-size: 120%;
                text-transform: uppercase;
                letter-spacing: 0.2em; }
            nav {
                background-color: #333;
                height: 50px;
                text-aligh: center
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            h4 {
                font-size: 50%;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1><center>SHMS Instructional Support Page</center></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="instructionaltools.html">Instructional Tools</a></li>
                    <li><a href="lessonideas.html">Lesson Ideas</a></li>
                    <li><a href="technologytips.html">Technology Tips</a></li>
                    <li><a href="templates.html">Templates</a></li>
                    <li><a href="instructionalresources.html">Instructional Resources</a></li>
                </ul>
            </nav>
            <h2><center>Kasey Nichols, South Habersham Middle School Instructional Coach</center></h2>
            <center><img src="Bitmoji.png" alt="Nichols Bitmoji"></center>
            <center><p><h4>Bitmoji created by <a href="https://www.bitmoji.com">Bitmoji</a></h4></p></center>
        
            <p>
            SHMS Family,
        <br>

            I am thrilled to introduce you to my new instructional support website, designed to help you with your teaching needs. My name is Mrs. Nichols, and as your instructional coach, I am committed to providing you with the resources and tools you need to help your students achieve their fullest potential. Our website features a range of instructional tools, lesson ideas, technology tips, instructional resources, and templates to help you in your teaching journey. Whether you're looking for new lesson plans, innovative instructional strategies, or the latest educational technology tools, my website has it all. With my website, you will be able to access a variety of resources and tools that can help you improve your instruction and engage your students in meaningful learning experiences. We understand that teaching can be challenging, and that's why we are here to support you every step of the way. So, I encourage you to explore my website and take advantage of the many resources and tools that I have made available. If you have any questions or feedback, please do not hesitate to reach out to me directly. Together, we can make a difference in the lives of our students.
        <br>
            Sincerely,
        <br>
            Mrs. Nichols
            </p>
        </header>       
        <hr>
        <footer>
            
        <p>Contact information: <a href="mailto:knichols@habershamschools.com">knichols@habershamschools.com</a>.</p>
            <img src="SHMSLogo.png" alt="SHMS Logo">
        <a href="https://github.com/"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" width="30" height="30"></a>
        </footer>
    </body>
</html>
