<!DOCTYPE html>
<html>
    <head>
        <title>Instructional Tools</title>
        <style type="text/css">
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(155, 155, 159);}
            ul {
                list-style-image: url(Assets/bullet.png);
            }
            h1 {
                color: rgb(255,255,255);
                margin-left: auto;
                margin-right: auto;
            }
            h2 {
                font-family: "Gill Sans", Arial, sans-serif;
                font-size: 120%;
                text-transform: uppercase;
                letter-spacing: 0.2em;}
            h3 {
                width: 300px;
                border: 3px dotted #ffffff;
                margin-left: auto;
                margin-right: auto; 
            }
            h3 {
                font-size: 100%;
                margin-left: auto;
                margin-right: auto; 
            }
            p {
                font-family: Arial, Verdana, sans-serif;
                line-height: 1.4em;
                color: #000000;}
            p.intro:first-line {
                font-weight: bold;}
            .credits {
                font-style: italic;
                text-align: right;}
            a {
                text-decoration: none;}
            a:hover {
                text-decoration: underline;}
            h1 {
                border: 5px solid #cccccc;
                padding: 10px;
                width: 675px;
                text-align: center;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                margin-left: auto;
                margin-right: auto; 
            }
            blockquote {
                float: right;
                width: 175px;
                font-size: 130%;
                font-style: italic;
                color: #ffffff;
                font-family: Georgia, Times, serif;
                margin: 0px 0px 10px 10px;
                padding: 10px;
                border-top: 1px solid #665544;
                border-bottom: 1px solid #665544;}
            h1 {
                background-color: #ff0e0e;
            }
            nav {
                background-color: #333;
                height: 50px;
                text-aligh: center
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            h4 {
                text-size: 50%;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1>Instructional Tools</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="instructionaltools.html">Instructional Tools</a></li>
                    <li><a href="lessonideas.html">Lesson Ideas</a></li>
                    <li><a href="technologytips.html">Technology Tips</a></li>
                    <li><a href="templates.html">Templates</a></li>
                    <li><a href="instructionalresources.html">Instructional Resources</a></li>
                </ul>
            </nav>
        </style>
            <center><img src="tools.png" alt="Tools Bitmoji"></center>
            <center><p><h4>Bitmoji created by <a href="https://www.bitmoji.com">Bitmoji</a></h4></p></center>
            <p>
                <h2>With a focus on student-centered learning and innovative teaching strategies, the following tools empower educators to create engaging and meaningful learning experiences. Whether you're a new teacher or a seasoned educator, these instructional tools can help you build a strong foundation for student success.</h2>
                <h3>
                    <center><ul>
                        <li><a href="https://www.teachthought.com/the-future-of-learning/25-teaching-tools-to-organize-innovate-manage-your-classroom/" target="_blank">Tools for The Digital Classroom</a></li>
                        <li><a href="https://www.cultofpedagogy.com/6-ed-tech-tools-to-try-in-2020/" target="_blank">Cult of Pedagogy- EdTech Tools</a></li>
                        <li><a href="https://www.edweek.org/teaching-learning/opinion-10-favorite-online-teaching-tools-used-by-educators-this-year/2020/11" target="_blank">Edweek Online Teaching Tools</a></li>
                        <li><a href="https://www.scholastic.com/teachers/articles/teaching-content/what- research-says-about-reading-instruction/" target="_blank">Reading Instructional Strategies</a></li>
                    </ul></center>
                </h3>
            </p>
        </header>       
        <hr>
        <footer> 
        <p>
            <center><img src="SHMSLogo.png" alt="SHMS Logo"></center>
        </p> 
        </footer>
    </body>
</html>
