<!DOCTYPE html>
<html>
    <head>
        <title>Technology Tips</title>
        <style type="text/css">
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(155, 155, 159);}
            ul {
                list-style-image: url(Assets/bullet.png);
            }
            h1 {
                color: rgb(255,255,255);}
            h2 {
                font-family: "Gill Sans", Arial, sans-serif;
                font-size: 120%;
                text-transform: uppercase;
                letter-spacing: 0.2em;}
            h3 {
                width: 300px;
                border: 3px dotted #ffffff;}
            h3 {
            font-size: 100%;}
            p {
                font-family: Arial, Verdana, sans-serif;
                line-height: 1.4em;
                color: #000000;}
            p.intro:first-line {
                font-weight: bold;}
            .credits {
                font-style: italic;
                text-align: right;}
            a {
                text-decoration: none;}
            a:hover {
                text-decoration: underline;}
            h1 {
                border: 5px solid #cccccc;
                padding: 10px;
                width: 675px;
                text-align: center;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;}
            blockquote {
                float: right;
                width: 175px;
                font-size: 130%;
                font-style: italic;
                color: #ffffff;
                font-family: Georgia, Times, serif;
                margin: 0px 0px 10px 10px;
                padding: 10px;
                border-top: 1px solid #665544;
                border-bottom: 1px solid #665544;}
            h1 {
                background-color: #ff0e0e;
            }
            nav {
                background-color: #333;
                height: 50px;
                text-aligh: center
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <header> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="instructionaltools.html">Instructional Tools</a></li>
                    <li><a href="lessonideas.html">Lesson Ideas</a></li>
                    <li><a href="technologytips.html">Technology Tips</a></li>
                    <li><a href="templates.html">Templates</a></li>
                    <li><a href="instructionalresources.html">Instructional Resources</a></li>
                </ul>
            </nav>
        </style>
    </head>
            <h1>Technology Tips</h1>
            <center><img src="tips.png" alt="Tips Bitmoji"></center>
            
            </p>
        </header>       
        
        <div>
        <footer 
        <p></p>
            
        </footer>
    </body>
</html>
